<main>
  <div class="avatar"> 
  <img class="form" src="https://lh3.googleusercontent.com/_WYOYMo61EGzc0FNNLzuWGwZZjBcUSEpGJCL6gjSRI7QcuFDag3O2Njvx2lO6dMFNCiHzNeQEs81am2oY9jQkli0L7x0mG1CMSDjFYDVxoIOPQ0gMiTGvKR6dMg2AxtMHFk0Am3Jsg=w2400">
  </img>
  </div>
<div class="card">
  <h1> Hello world! </h1> 
  <h1> This is a page Vitalii Zhovtiuk and his dogs.</h1>
  <h3> I am an Economist by education.</h3>
</div>
<div class="card2">
  <h1> Hello  </h1> 
  <h1> This is a page Vitalii Zhovtiuk and his dogs.</h1>
  <h3> I am an Economist by education.</h3>
</div>
 
</main>